{
  "CONTRACT_ADDRESS": "0xa4ba127c4226a4677f7f77ebc3b2995e85f533c2",
  "SCAN_LINK": "https://polygonscan.com/token/0xa4ba127c4226a4677f7f77ebc3b2995e85f533c2",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Vision Punk",
  "SYMBOL": "VP",
  "MAX_SUPPLY": 2500,
  "WEI_COST": 2000000000000000000,
  "DISPLAY_COST": 2,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/visionpunk-v1",
  "SHOW_BACKGROUND": true
}
